Calculator/Views/ShellView.xaml

<Window x:Class="Calculator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d" Background="Black"
        Title="Calculator" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Row1 -->
        <TextBox x:Name="Num" Grid.Row="1" Grid.Column="1" Foreground="White" Background="Black" IsReadOnly="True" Margin="0,0,0,10" Grid.RowSpan="2" TextAlignment="Right" />
        <!-- <TextBlock Text="{Binding Path=Value, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Background="Black"></TextBlock> -->
        <!-- Row2 -->
        <Button Grid.Row="3" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="0,0,210,0" VerticalAlignment="Top">M+</Button>
        <Button Grid.Row="3" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="46,0,164,0" VerticalAlignment="Top">M-</Button>
        <Button Grid.Row="3" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="90,0,120,0" VerticalAlignment="Top">MRC</Button>

        <!-- Row3 -->
        <Button x:Name="PushButtonSeven" Grid.Row="5" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="0,0,210,0" VerticalAlignment="Top">7</Button>
        <Button x:Name="PushButtonEight" Grid.Row="5" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="46,0,164,0" VerticalAlignment="Top">8</Button>
        <Button x:Name="PushButtonNine" Grid.Row="5" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="90,0,120,0" VerticalAlignment="Top">9</Button>
        <Button x:Name="PushButtonC" Grid.Row="5" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="135,0,75,0" VerticalAlignment="Center">C</Button>
        <Button x:Name="PushButtonAC" Grid.Row="5" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="210,0,0,0" VerticalAlignment="Center">AC</Button>

        <!-- Row4 -->
        <Button x:Name="PushButtonFour" Grid.Row="7" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="0,0,210,0" VerticalAlignment="Top">4</Button>
        <Button x:Name="PushButtonFive" Grid.Row="7" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="46,0,164,0" VerticalAlignment="Top">5</Button>
        <Button x:Name="PushButtonSix" Grid.Row="7" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="90,0,120,0" VerticalAlignment="Top">6</Button>
        <Button x:Name="PushButtonMulti" Grid.Row="7" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="135,0,75,0" VerticalAlignment="Center">x</Button>
        <Button x:Name="PushButtonDivide" Grid.Row="7" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="210,0,0,0" VerticalAlignment="Center">÷</Button>

        <!-- Row5 -->
        <Button x:Name="PushButtonOne" Grid.Row="9" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="0,0,210,0" VerticalAlignment="Top">1</Button>
        <Button x:Name="PushButtonTwo" Grid.Row="9" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="46,0,164,0" VerticalAlignment="Top">2</Button>
        <Button x:Name="PushButtonThree" Grid.Row="9" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="90,0,120,0" VerticalAlignment="Top">3</Button>
        <Button x:Name="PushButtonPlus" Grid.Row="9" Grid.Column="1" Foreground="White" Background="Black" Margin="135,0,75,0" Grid.RowSpan="3">+</Button>
        <Button x:Name="PushButtonMinus" Grid.Row="9" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="210,0,0,0" VerticalAlignment="Center">-</Button>
        
        <!-- Row6 -->
        <Button x:Name="PushButtonZero" Grid.Row="11" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="0,0,210,0" VerticalAlignment="Top">0</Button>
        <Button x:Name="PushButtonDoubleZero" Grid.Row="11" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="46,0,164,0" VerticalAlignment="Top">00</Button>
        <Button x:Name="PushButtonDot" Grid.Row="11" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="90,0,120,0" VerticalAlignment="Top">.</Button>
        <Button x:Name="PushButtonEqual" Grid.Row="11" Grid.Column="1" Height="20" Foreground="White" Background="Black" Margin="210,0,0,0" VerticalAlignment="Center">=</Button>
    </Grid>
</Window>
